<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../PIXI/SpriteSheet2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>SpriteSheet2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../PIXI/SpriteSheet2.json</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>mushroom_01.png</filename>
            <filename>mushroom_02.png</filename>
            <filename>mushroom_03.png</filename>
            <filename>mushroom_04.png</filename>
            <filename>mushroom_05.png</filename>
            <filename>mushroom_06.png</filename>
            <filename>mushroom_07.png</filename>
            <filename>pumpkinman_die01.gif</filename>
            <filename>pumpkinman_die02.gif</filename>
            <filename>pumpkinman_die03.gif</filename>
            <filename>pumpkinman_die04.gif</filename>
            <filename>pumpkinman_die05.gif</filename>
            <filename>pumpkinman_die06.gif</filename>
            <filename>pumpkinman_die07.gif</filename>
            <filename>pumpkinman_die08.gif</filename>
            <filename>pumpkinman_die09.gif</filename>
            <filename>pumpkinman_die10.gif</filename>
            <filename>pumpkinman_hurt01.gif</filename>
            <filename>pumpkinman_hurt02.gif</filename>
            <filename>pumpkinman_hurt03.gif</filename>
            <filename>pumpkinmanstop0002.png</filename>
            <filename>pumpkinmanstop0003.png</filename>
            <filename>pumpkinmanstop0004.png</filename>
            <filename>pumpkinmanwalk0000.png</filename>
            <filename>pumpkinmanwalk0001.png</filename>
            <filename>pumpkinmanwalk0002.png</filename>
            <filename>pumpkinmanwalk0003.png</filename>
            <filename>pumpkinmanwalk0004.png</filename>
            <filename>pumpkinmanwalk0005.png</filename>
            <filename>pumpkinmanwalk0006.png</filename>
            <filename>pumpkinmanwalk0007.png</filename>
            <filename>pumpkinmanwalk0008.png</filename>
            <filename>bullet.png</filename>
            <filename>firelight.png</filename>
            <filename>pumpkinmanstop0000.png</filename>
            <filename>pumpkinmanstop0001.png</filename>
            <filename>hitFX.png</filename>
            <filename>bulletExplode5.png</filename>
            <filename>bulletExplode2.png</filename>
            <filename>bulletExplode4.png</filename>
            <filename>bulletExplode3.png</filename>
            <filename>bulletExplode1.png</filename>
            <filename>helloBackdrop.png</filename>
            <filename>helloTile.png</filename>
            <filename>helloTileInner.png</filename>
            <filename>helloTileTop.png</filename>
            <filename>pixelbackdrop.png</filename>
            <filename>pixelGradient.png</filename>
            <filename>pixelTile.png</filename>
            <filename>pixelTileInner.png</filename>
            <filename>pixelTileTop.png</filename>
            <filename>sea.png</filename>
            <filename>graveyardTile.png</filename>
            <filename>graveyardTileInner.png</filename>
            <filename>graveyardTileTop.png</filename>
            <filename>mushroom edit0001.png</filename>
            <filename>mushroom edit0002.png</filename>
            <filename>mushroom edit0003.png</filename>
            <filename>mushroom edit0000.png</filename>
            <filename>mushroomDeath0001.png</filename>
            <filename>mushroomDeath0002.png</filename>
            <filename>mushroomDeath0003.png</filename>
            <filename>mushroomDeath0004.png</filename>
            <filename>mushroomDeath0005.png</filename>
            <filename>mushroomDeath0006.png</filename>
            <filename>mushroomDeath0007.png</filename>
            <filename>mushroomDeath0000.png</filename>
            <filename>mushroomHurt01.png</filename>
            <filename>mushroomHurt02.png</filename>
            <filename>mushroomHurt03.png</filename>
            <filename>agent20006_walk.png</filename>
            <filename>agent20007_die.png</filename>
            <filename>agent20007_walk.png</filename>
            <filename>agent20008_die.png</filename>
            <filename>agent20008_walk.png</filename>
            <filename>agent20009_die.png</filename>
            <filename>agent2_stop0000.png</filename>
            <filename>agent2_stop0001.png</filename>
            <filename>agent2_stop0002.png</filename>
            <filename>agent2_stop0003.png</filename>
            <filename>agent20000_hurt.png</filename>
            <filename>agent20000_walk.png</filename>
            <filename>agent20001_die.png</filename>
            <filename>agent20001_hurt.png</filename>
            <filename>agent20001_walk.png</filename>
            <filename>agent20002_die.png</filename>
            <filename>agent20002_hurt.png</filename>
            <filename>agent20002_walk.png</filename>
            <filename>agent20003_die.png</filename>
            <filename>agent20003_walk.png</filename>
            <filename>agent20004_die.png</filename>
            <filename>agent20004_walk.png</filename>
            <filename>agent20005_die.png</filename>
            <filename>agent20005_walk.png</filename>
            <filename>agent20006_die.png</filename>
            <filename>babydevil2_walk0004.png</filename>
            <filename>babydevil2_walk0005.png</filename>
            <filename>babydevil2_walk0006.png</filename>
            <filename>babydevil2_walk0007.png</filename>
            <filename>babydevil2_walk0000.png</filename>
            <filename>babydevil2_walk0001.png</filename>
            <filename>babydevil2_walk0002.png</filename>
            <filename>babydevil2_walk0003.png</filename>
            <filename>babydevil2_die0003.png</filename>
            <filename>babydevil2_die0004.png</filename>
            <filename>babydevil2_die0005.png</filename>
            <filename>babydevil2_die0006.png</filename>
            <filename>babydevil2_die0007.png</filename>
            <filename>babydevil2_die0008.png</filename>
            <filename>babydevil2_die0009.png</filename>
            <filename>babydevil2_die0010.png</filename>
            <filename>babydevil2_die0011.png</filename>
            <filename>babydevil2_hurt0000.png</filename>
            <filename>babydevil2_hurt0001.png</filename>
            <filename>babydevil2_hurt0002.png</filename>
            <filename>babydevil2_stop0000.png</filename>
            <filename>babydevil2_stop0001.png</filename>
            <filename>babydevil2_stop0002.png</filename>
            <filename>babydevil2_stop0003.png</filename>
            <filename>babydevil2_stop0004.png</filename>
            <filename>babydevil2_die0000.png</filename>
            <filename>babydevil2_die0001.png</filename>
            <filename>babydevil2_die0002.png</filename>
            <filename>moon.png</filename>
            <filename>grave.png</filename>
            <filename>herHumanStop0001.png</filename>
            <filename>herHumanStop0003.png</filename>
            <filename>herHumanStop0000.png</filename>
            <filename>savemebubble.png</filename>
            <filename>herHumanStop0002.png</filename>
            <filename>herPumpkin0003.png</filename>
            <filename>herDevil0000.png</filename>
            <filename>herDevil0001.png</filename>
            <filename>herDevil0002.png</filename>
            <filename>herDevil0003.png</filename>
            <filename>herMushroom0000.png</filename>
            <filename>herMushroom0001.png</filename>
            <filename>herMushroom0002.png</filename>
            <filename>herMushroom0003.png</filename>
            <filename>herPumpkin0000.png</filename>
            <filename>herPumpkin0001.png</filename>
            <filename>herPumpkin0002.png</filename>
            <filename>STUN.png</filename>
            <filename>pbullet.png</filename>
            <filename>mine.png</filename>
            <filename>AOE.png</filename>
            <filename>../../anger3.png</filename>
            <filename>../../anger1.png</filename>
            <filename>../../anger2.png</filename>
            <filename>bomb0000.png</filename>
            <filename>bomb0001.png</filename>
            <filename>bomb0002.png</filename>
            <filename>bomb0003.png</filename>
            <filename>bomb0004.png</filename>
            <filename>bomb0005.png</filename>
            <filename>bomb0006.png</filename>
            <filename>bomb0007.png</filename>
            <filename>STUNwhite.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
